spring.cloud.config.enabled=false

resilience4j.retry.instances.sampleapi.max-attempts=5  
#sampleapi is the name of the api

resilience4j.retry.instances.sampleapi.wait-duration=3s

resilience4j.retry.instances.sampleapi.enable-exponential-backoff=true


resilience4j.ratelimiter.instances.sampleapi.limit-for-period=2
resilience4j.ratelimiter.instances.sampleapi.limit-refresh-period=10s
# limits request to 2 per 10s, additional requests are handled in the next 10 s. if 4s are hit in 10 sec, then first 2 handled in first 10s, next it hits api once(once-only for me- for athaulla api called everytime) and calls fallback after that